<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8209dee2d0b47a7b0804b28b0381060" Name="Diagram1">
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.AddressStore" Width="1.5" PointX="6" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.Agent" Width="1.5" PointX="3" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.BadDebt" Width="1.5" PointX="16.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.BadDebtMovement" Width="1.5" PointX="18.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.Bill" Width="1.5" PointX="8.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.BillingSerie" Width="1.5" PointX="6" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.Customer" Width="1.5" PointX="11.25" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.CustomerOrder" Width="1.5" PointX="19.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.CustomerOrderMovement" Width="1.5" PointX="21.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.DeliveryNote" Width="1.5" PointX="17.25" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.EffectType" Width="1.5" PointX="9" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.Good" Width="1.5" PointX="19.5" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.HistoCumulativeCustomer" Width="1.5" PointX="13.5" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.HistoCumulativeProvider" Width="1.5" PointX="16.5" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.HistoCustomer" Width="1.5" PointX="16.5" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.HistoGood" Width="1.5" PointX="21.75" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.HistoProvider" Width="1.5" PointX="22.5" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.IVAType" Width="1.5" PointX="9" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.LocalConnection" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.Lock" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.Parameter" Width="1.5" PointX="3" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.PostalCode" Width="1.5" PointX="0.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.PriceRange" Width="1.5" PointX="21.75" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.Provider" Width="1.5" PointX="14.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.ProviderOrder" Width="1.5" PointX="25.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.ProviderOrderMovement" Width="1.5" PointX="27.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.QueryCustom" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.Receipt" Width="1.5" PointX="19.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.RelatedCustomer" Width="1.5" PointX="13.5" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.RelatedProvider" Width="1.5" PointX="16.5" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.SendType" Width="1.5" PointX="9" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.Unit" Width="1.5" PointX="17.25" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.WarehouseMovement" Width="1.5" PointX="22.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HispaniaComptabilitat.Data.TEMP_DIARY_BANDAGE" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_AddressStore_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_AddressStore_PostalCode" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Agent_PostalCode" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Bill_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Customer_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_CustomerOrder_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Provider_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_ProviderOrder_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_BadDebt_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_BadDebt_BillingSerie" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_BadDebt_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_BadDebtMovement_BadDebt" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Bill_BillingSerie" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Bill_EffectType" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Bill_PostalCode" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_CustomerOrder_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoCustomer_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoProvider_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_ProviderOrder_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Receipt_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_CustomerOrder_BillingSerie" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoCustomer_BillingSerie" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoProvider_BillingSerie" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_ProviderOrder_BillingSerie" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Receipt_BillingSerie" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Customer_EffectType" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Customer_IVAType" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Customer_PostalCode" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Customer_SendType" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_CustomerOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoCumulativeCustomer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoCustomer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_RelatedCustomer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_RelatedCustomer_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_CustomerOrder_DeliveryNote" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_CustomerOrder_EffectType" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_CustomerOrder_PostalCode" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_CustomerOrder_SendType" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_CustomerOrderMovement_CustomerOrder" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_CustomerOrderMovement_Good" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoCustomer_DeliveryNote" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoProvider_DeliveryNote" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_ProviderOrder_DeliveryNote" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Provider_EffectType" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_ProviderOrder_EffectType" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Good_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoCustomer_Good" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoGood_Good" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoProvider_Good" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_PriceRange_Good" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_ProviderOrderMovement_Good" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_WarehouseMovement_Good" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoCumulativeProvider_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_HistoProvider_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Provider_IVAType" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Lock_LocalConnection" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_GeneralParams_PostalCode" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Provider_PostalCode" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_ProviderOrder_PostalCode" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_Provider_SendType" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_ProviderOrder_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_RelatedProvider_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_RelatedProvider_Provider1" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_WarehouseMovement_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_ProviderOrder_SendType" ManuallyRouted="false" />
        <AssociationConnector Association="HispaniaComptabilitat.Data.FK_ProviderOrderMovement_ProviderOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>